<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io.connect('http://localhost:3000');
      $('form').submit(function (e) {
        e.preventDefault();

        socket.on('connect', function () {
          console.log('123123');

          socket
            .emit('authenticate', {
              token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.4DvTG7o-6dgSnQWPwYOmPNnM6Kdmv30_WHIk2cXVc_8'
            })
            .on('authenticated', function () {
              socket.emit('chat message', {
                receiver: 'room-39',
                text: $('#m').val()
              });

              socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
              });
              $('#m').val('');
            })
            .on('unauthorized', function (msg) {
              console.log("unauthorized: " + JSON.stringify(msg.data));
              throw new Error(msg.data.type);
            })
        });

        return false;
      });

    });
  </script>
</body>

</html>